
--Create Database/Schema for Claritas
CREATE DATABASE Claritas;

--Create an external table with partitions stored in an external location
CREATE EXTERNAL TABLE BehaviorTrack(respid bigint,
weight                  double,
s1                      tinyint,
s2                      smallint,
s3                      smallint,
s4a                     smallint,
s6                      smallint,
a1_1                    tinyint,
a2_2                    tinyint,
a2_3                    tinyint,
a2_96                   tinyint,
a5                      tinyint,
a6_1                    int,
a6_2                    int,
a6_3                    int,
a6_4                    int,
a6_5                    int,
a6_6                    int,
a6_8                    int,
a6_total                int,
a6_1net                 bigint,
a6_2net                 bigint,
a6_3net                 bigint,
a6_4net                 bigint,
a6_5net                 bigint,
a6_6net                 bigint,
a6_8net                 bigint,
a6_tnet                 bigint,
a8_1                    tinyint,
a8_2                    tinyint,
a8_5                    tinyint,
a8_6                    tinyint,
a8_97                   tinyint,
a21_1                   tinyint,
a21_4                   tinyint,
a21_7                   tinyint,
b1_5                    tinyint,
b1_6                    tinyint,
b1_9                    tinyint,
b1_11                   tinyint,
b1_12                   tinyint,
b1_15                   tinyint,
b1_16                   tinyint,
b1_20                   tinyint,
b4                      tinyint,
b6                      smallint,
b8_1_1                  int,
b8_2_1                  int,
b8_4_1                  int,
b8_5_1                  int,
b8_8_1                  int,
b8_13_1                 int,
b8_14_1                 int,
b8_15_1                 int,
b8_1_2                  int,
b8_2_2                  int,
b8_4_2                  int,
b8_5_2                  int,
b8_8_2                  int,
b8_13_2                 int,
b8_14_2                 int,
b8_15_2                 int,
b8_1_3                  int,
b8_2_3                  int,
b8_4_3                  int,
b8_5_3                  int,
b8_8_3                  int,
b8_13_3                 int,
b8_14_3                 int,
b8_15_3                 int,
b9_1                    int,
b9_3                    int,
b9_4                    int,
b9_6                    int,
b9_7                    int,
b9_8                    int,
b9_9                    int,
b9_10                   int,
c1_1                    tinyint,
c1_3                    tinyint,
c1_5                    tinyint,
e1a                     smallint,
e1                      smallint,
e2_1                    smallint,
e2_2                    smallint,
e2_4                    smallint,
e2_total                int,
e3                      smallint,
e6                      smallint,
e7a                     smallint,
e7                      smallint,
zip                     bigint,
prizm                   double,
prizmpr                 bigint,
prizmpr_lifestage       bigint,
connexions              double,
connexions_lifestage    bigint,
psycle                  double,
psycle_lifestage        bigint
)
partitioned by(period_id bigint, year int, month int, day int)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LOCATION 's3://useast1-external-claritas-w-tam-totalmediafusion-dev/data/Total_Media_Fusion/Claritas/BehaviorTrack';


--Load data into the behaviortrack table with partition values
LOAD DATA INPATH
's3://useast1-external-claritas-w-tam-totalmediafusion-dev/data/Total_Media_Fusion/Claritas/BehaviorTrack/Claritas_TechnologyBehaviorTrack_ex_2017.csv'
INTO TABLE BehaviorTrack partition (period_id = '20170920', year = '2017', month = '09', day = '20');

